{
    "name": "@repo/mille-bornes-server",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "node ./dist/www.mjs",
        "dev": "echo 'Add dev script here'",
        "build-assets": "npx cpx --clean src/public/** ./dist/public",
        "build-tsc": "tsc --build tsconfig.src.json",
        "build": "npm-run-all --parallel build-tsc build-assets",
        "test": "tsx ../../node_modules/jasmine/bin/jasmine.js --color --config=./jasmine.json",
        "lint": "eslint --format unix ./src",
        "type-check": "tsc --project tsconfig.json --noEmit",
        "depcheck": "depcheck"
    },
    "bin": {
        "mille-bornes-server": "./dist/index.mjs"
    },
    "dependencies": {
        "@repo/depot": "*",
        "@repo/depot-node": "*",
        "@repo/mille-bornes-engine": "*",
        "@repo/mille-bornes-shared": "*",
        "cookie-parser": "~1.4.4",
        "cors": "^2.8.6",
        "express": "^5.2.1",
        "lodash-es": "^4.17.21",
        "morgan": "~1.10.0",
        "winston": "^3.19.0"
    },
    "devDependencies": {
        "@repo/eslint-config": "*",
        "@repo/typescript-config": "*",
        "@stylistic/eslint-plugin": "^2.8.0",
        "@types/cookie-parser": "^1.4.10",
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.6",
        "@types/jasmine": "^5.1.4",
        "@types/lodash-es": "^4.17.7",
        "@types/morgan": "^1.9.4",
        "@typescript-eslint/eslint-plugin": "^8.6.0",
        "@typescript-eslint/parser": "^8.6.0",
        "eslint": "^8.57.1",
        "jasmine": "^5.3.0"
    }
}
