{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "polaris",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/node_modules/ts-node/dist/bin.js",
            "stopOnEntry": false,
            "args": [
                "--esm",
                "--project",
                "${workspaceRoot}/apps/polaris/tsconfig.json",
                "${workspaceRoot}/apps/polaris/src/polaris.ts"
            ],
            "cwd": "${workspaceRoot}",
            "runtimeArgs": [
                "--nolazy"
            ],
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**"
            ],
        },
        {
            "name": "runAdmin",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/node_modules/ts-node/dist/bin.js",
            "stopOnEntry": false,
            "args": [
                "--esm",
                "--project",
                "${workspaceRoot}/apps/runAdmin/tsconfig.json",
                "${workspaceRoot}/apps/runAdmin/src/runAdmin.ts",
                "--cwd",
                "c:\\",
                "\"C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_1.17.11461.0_x64__8wekyb3d8bbwe\\WindowsTerminal.exe\""
            ],
            "cwd": "${workspaceRoot}",
            "runtimeArgs": [
                "--nolazy"
            ],
            "console": "internalConsole",
            "skipFiles": [
                "<node_internals>/**"
            ],
        },
        {
            "name": "npmRunParallel",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/node_modules/ts-node/dist/bin.js",
            "stopOnEntry": false,
            "args": [
                "--esm",
                "--project",
                "${workspaceRoot}/apps/npmRunParallel/tsconfig.json",
                "${workspaceRoot}/apps/npmRunParallel/src/npmRunParallel.ts",
                "--searchDir",
                ".\\packages",
                "--searchDir",
                ".\\apps",
                "ut"
            ],
            "cwd": "${workspaceRoot}",
            "runtimeArgs": [
                "--nolazy"
            ],
            "console": "internalConsole",
            "skipFiles": [
                "<node_internals>/**"
            ],
        },
        {
            "name": "createAppLaunchers",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/node_modules/ts-node/dist/bin.js",
            "stopOnEntry": false,
            "args": [
                "--esm",
                "--project",
                "./tsconfig.json",
                "${workspaceRoot}/build/createAppLaunchers.ts"
            ],
            "cwd": "${workspaceRoot}",
            "runtimeArgs": [
                "--nolazy"
            ],
            "console": "internalConsole",
            "skipFiles": [
                "<node_internals>/**"
            ],
        },
        {
            "name": "postBuild",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/node_modules/ts-node/dist/bin.js",
            "stopOnEntry": false,
            "args": [
                "--esm",
                "--project",
                "${workspaceRoot}/build/tsconfig.json",
                "${workspaceRoot}/build/postBuild.ts",
                "."
            ],
            "cwd": "${workspaceRoot}/packages/depot-node",
            "runtimeArgs": [
                "--nolazy"
            ],
            "console": "internalConsole",
            "skipFiles": [
                "<node_internals>/**"
            ],
        },
        {
            "name": "depot - ut",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/node_modules/ts-node/dist/bin.js",
            "stopOnEntry": false,
            "args": [
                "--esm",
                "--project",
                "./tsconfig.json",
                "${workspaceRoot}/node_modules/jasmine/bin/jasmine.js",
                "--color",
                "--config=./jasmine.json"
            ],
            "cwd": "${workspaceRoot}/packages/depot",
            "runtimeArgs": [
                "--nolazy"
            ],
            "console": "internalConsole",
            "skipFiles": [
                "<node_internals>/**"
            ],
        },
        {
            "name": "depot-node - ut",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/node_modules/ts-node/dist/bin.js",
            "stopOnEntry": false,
            "args": [
                "--esm",
                "--project",
                "./tsconfig.json",
                "${workspaceRoot}/node_modules/jasmine/bin/jasmine.js",
                "--color",
                "--config=./jasmine.json"
            ],
            "cwd": "${workspaceRoot}/packages/depot-node",
            "runtimeArgs": [
                "--nolazy"
            ],
            "console": "internalConsole",
            "skipFiles": [
                "<node_internals>/**"
            ],
        }
    ]
}
