{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "build-app-assist",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/node_modules/tsx/dist/cli.mjs",
            "stopOnEntry": false,
            "args": [
                "${workspaceRoot}/apps/build-app-assist/src/index.mts",
                "createRepoBin",
                "--repoRootDir",
                "."
            ],
            "cwd": "${workspaceRoot}",
            "runtimeArgs": [
                "--nolazy"
            ],
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**"
            ],
        },
        {
            "name": "capcom",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/node_modules/tsx/dist/cli.mjs",
            "stopOnEntry": false,
            "args": [
                "${workspaceRoot}/apps/capcom/src/index.mts"
            ],
            "cwd": "${workspaceRoot}",
            "runtimeArgs": [
                "--nolazy"
            ],
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**"
            ],
        },
        {
            "name": "copywrite",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/node_modules/tsx/dist/cli.mjs",
            "stopOnEntry": false,
            "args": [
                "${workspaceRoot}/apps/copywrite/src/index.mts",
                "diff",
                ".\\packages\\depot\\src\\",
                "C:\\Users\\kwpet\\dev\\kwp\\monorail\\monorail\\packages\\depot\\src\\"
            ],
            "cwd": "${workspaceRoot}",
            "runtimeArgs": [
                "--nolazy"
            ],
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**"
            ],
        },
        {
            "name": "depot - test",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/node_modules/tsx/dist/cli.mjs",
            "stopOnEntry": false,
            "args": [
                "${workspaceRoot}/node_modules/jasmine/bin/jasmine.js",
                "--color",
                "--config=./jasmine.json"
            ],
            "cwd": "${workspaceRoot}/packages/depot",
            "runtimeArgs": [
                "--nolazy"
            ],
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**"
            ],
        },
        {
            "name": "depot-node - test",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/node_modules/tsx/dist/cli.mjs",
            "stopOnEntry": false,
            "args": [
                "${workspaceRoot}/node_modules/jasmine/bin/jasmine.js",
                "--color",
                "--config=./jasmine.json"
            ],
            "cwd": "${workspaceRoot}/packages/depot-node",
            "runtimeArgs": [
                "--nolazy"
            ],
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**"
            ],
        },
        {
            "name": "findgrep",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/node_modules/tsx/dist/cli.mjs",
            "stopOnEntry": false,
            "args": [
                "${workspaceRoot}/apps/findgrep/src/index.cts",
                "ChildModuleImport_CIP-1-12-332.xml",
                "Port"
            ],
            "cwd": "${workspaceRoot}",
            "runtimeArgs": [
                "--nolazy"
            ],
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**"
            ],
        },
        {
            "name": "quiz",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/node_modules/tsx/dist/cli.mjs",
            "stopOnEntry": false,
            "args": [
                "${workspaceRoot}/apps/quiz/src/index.cts",
                "C:\\Users\\kwpet\\SynologyDrive\\Drive\\home\\quiz-sample.json"
            ],
            "cwd": "${workspaceRoot}",
            "runtimeArgs": [
                "--nolazy"
            ],
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**"
            ],
        },
        {
            "name": "quiz - test",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/node_modules/tsx/dist/cli.mjs",
            "stopOnEntry": false,
            "args": [
                "${workspaceRoot}/node_modules/jasmine/bin/jasmine.js",
                "--color",
                "--config=./jasmine.json"
            ],
            "cwd": "${workspaceRoot}/apps/quiz",
            "runtimeArgs": [
                "--nolazy"
            ],
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**"
            ],
        },
        {
            "name": "rmrf",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/node_modules/tsx/dist/cli.mjs",
            "stopOnEntry": false,
            "args": [
                "${workspaceRoot}/apps/rmrf/src/index.cts",
                "foo.bar.txt"
            ],
            "cwd": "${workspaceRoot}",
            "runtimeArgs": [
                "--nolazy"
            ],
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**"
            ],
        },
        {
            "name": "splat",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/node_modules/tsx/dist/cli.mjs",
            "stopOnEntry": false,
            "args": [
                "${workspaceRoot}/apps/splat/src/index.cts",
                ".\\apps\\abspath\\src\\**\\*"
            ],
            "cwd": "${workspaceRoot}",
            "runtimeArgs": [
                "--nolazy"
            ],
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**"
            ],
        }
    ]
}
